# CSAAT

./: .project  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  update-gradle-wrapper.yml
codequality/: checkstyle.xml
config/checkstyle/: checkstyle.xml
config/checkstyle/xsl/: checkstyle-noframes-sorted.xsl
config/pmd/: ruleSet.xml
gradle/: check.gradle  checkstyle.gradle  jacoco.gradle  pmd.gradle  spotbugs.gradle
root-project/src/main/java/CSAAT/: App.java
root-project/src/test/groovy/CSAAT/: AppTest.groovy
sub-project-0/: .classpath  .project  build.gradle
sub-project-0/src/main/java/com/CSAAT/greet/: Greet.java  Program.java
sub-project-0/src/test/java/com/CSAAT/greet/: GreetTests.java
sub-project-1/: .classpath  .project  build.gradle
sub-project-1/src/main/java/CSAAT/: App copy.java  App.java
sub-project-2/: build.gradle
sub-project-2/env/Scripts/: activate  activate.bat  django-admin.py
sub-project-2/web_project/web_project/: settings.py
