ext {
  log4jVersion = '2.9.1'
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  }
}

apply from: file('gradle/check.gradle')

subprojects {
  apply plugin: 'com.github.johnrengelman.shadow'
  apply plugin: 'java'

  group = "io.jeffchao.${rootProject.name}"

  dependencies {
    implementation 'com.google.guava:guava:23.0'

    testImplementation 'junit:junit:4.12'

    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"

    testCompile 'org.mockito:mockito-core:2.11.0'

  }

  apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")

}
allprojects {

     repositories {
    mavenLocal()
    mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
  }

    task('root-task').doLast {
        println "I'm $project.name"
    }
     println "This is executed during the $project.name configuration phase."
}

