plugins {
  id "com.github.johnrengelman.shadow" version "6.1.0"
}

apply from: file('gradle/check.gradle')

subprojects {
  apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}
allprojects {
     repositories {
    mavenLocal()
    mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
  }
    task('root-task').doLast {
        println "I'm $project.name"
    }
     println "This is executed during the $project.name configuration phase."
}

