
plugins {
    id 'groovy'
    id 'application'
}
repositories {
    jcenter()
}
dependencies {
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.12'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.guava:guava:29.0-jre'
     compile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'java'
apply plugin: 'application'

jar {
    manifest {
        attributes 'Main-Class' : 'CSAAT.App'
    }
    baseName = 'App'
    version = '0.1.0'
}

application {
    mainClass = 'CSAAT.App'
}

task('sp-task-1').doLast {
    println "sub-project-task from $project.name"
}
println "This is executed during the $project.name configuration phase."